{
  "env": {
    "ENABLE_TOOL_SEARCH": "true"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR\\.claude\\hooks\\sd002-stop-hook.ps1\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": ".*refactor.*",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR\\.claude\\hooks\\context-monitor-hook.ps1\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/agent-review.sh\"",
            "timeout": 600
          }
        ]
      }
    ]
  },
  "ralph-loop": {
    "description": "SD002 Ralph Loop configuration",
    "midpoint": {
      "hook": "sd002-stop-hook.ps1",
      "max_iterations": 20,
      "completion_promise": "ALL_TESTS_PASS"
    },
    "endgame": {
      "hook": "sd002-stop-hook-endgame.ps1",
      "max_same_error": 2,
      "escalation": "/dialogue-resolution"
    },
    "note": "Windows PowerShell version. Switch hooks manually based on phase."
  },
  "refactoring": {
    "description": "SD002 Refactoring System configuration",
    "context_monitor_hook": "context-monitor-hook.ps1",
    "config_path": ".kiro/refactor/config.json",
    "skills": [
      "context-autonomy",
      "session-autosave",
      "rollback-guard"
    ],
    "commands": [
      "refactor-init",
      "refactor-plan",
      "refactor-batch",
      "refactor-rollback",
      "refactor-complete"
    ]
  }
}
